<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="utf-8">

  <?php // Google Chrome Frame for IE ?>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>inventory api</title>
    <LINK href="css/items.css" rel="stylesheet" type="text/css">
    <script src="scripts/items.js"></script>
    
    <style>

    #jsoncell {
      font-weight: normal;
      font-family: courier;
      font-size: .75em;
      color: #eceff1;
      display: none
      }

      #statuscell {
      font-weight: normal;
      font-family: courier;
      font-size: .75em;
      color: green;
      }
   
    #create{
      display:none;
      font-weight: normal;
      border: 2px;
      border-color: white;
     
    }
    

    #update{
      display:none;
      font-weight: normal;
      border: 2px;
      border-color: white;
     
    }

fieldset {
    border:1px solid #ccc;
    padding:10px;
    margin-top: 1em;
}

legend {
    padding:0 5px;
    text-align:right;
    color: #fff;
}
fieldset > div {
    margin:10px 0;
}
fieldset > legend + div {
    margin-top:0;
}
fieldset > div:last-child {
    margin-bottom:0;
}
label {
    display:inline-block;
    width:170px;
}
input {
    width:200px;
}
input[type="submit"] {
    width:auto;
}
.help {
    display:none;
    font-size:90%;
}
input:focus + .help {
    display:inline-block;
}

  .
    </style>

    <script>
      function createupdate(){
        document.getElementById("create").style.display = "table-row";

      }

      var jsonflag = false;
    function showhidejson(){
  
  if (!jsonflag){
     document.getElementById('jsoncell').style.display ='inline';
        document.getElementById('showjson').value ='hide';
     jsonflag=true;
     return false; 
  }else
    document.getElementById('jsoncell').style.display ='none';
    document.getElementById('showjson').value ='json';
     jsonflag=false;
     return false; 
    }
      </script>
  </head>

<body onload="getItems()" >

    <header>
      <h1><a href="./">inventory</a></h1>
      <h4>a REST api</h4>
  
           <input type="button" class="button-teal" value= "Create New Item" onclick="createupdate();return false;">&nbsp;<input type="button" value='json' onclick="showhidejson();" id="showjson" class="button-lightblue" >
    </header>
    <main>
        <div id="jsoncell" class="jsoncell">waiting ...</div>
    <form id="create">
    <fieldset>
        <legend>Create Item</legend>
        <div>
            <label for="addname">Item Name (required):</label>
            <input type="text" id="addname" name="addname" value="" aria-describedby="name-format">
        </div>
        <div>
            <label for="adddescription">Description:</label>
            <input type="text" id="adddescription" name="adddescription" value="">
        </div>
        <div>
            <label>Quantity:</label>
            <input type="text" id="addquantity" name="addquantity" value="">
        </div>
        <div>
            <label for="addprice">Unit Price:</label>
            <input type="text" id="addprice" name="addprice" value="">
        </div>
        <div>
            <input type="button" class="button-teal" value="Create" onClick="javascript:addItem();">&nbsp;<input type="button" class="button-red" value="Cancel" onClick="javascript:document.getElementById('create').style.display='none'; return false;">
            <br>
        </div>
    </fieldset>
</form>

      <form id="update">
    <fieldset>
        <legend>Update Item</legend>
        <div>
            <label for="itemid">Item ID:</label>
            <input type="text" id="itemid" name="itemid" value="" readonly>
        </div>
        <div>
            <label for="name">Item Name (required):</label>
            <input type="text" id="name" name="name" value="">
        </div>
        <div>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" value="">
        </div>
        <div>
            <label>Quantity:</label>
            <input type="text" id="quantity" name="quantity" value="">
        </div>
        <div>
            <label for="price">Unit Price:</label>
            <input type="text" id="price" name="addprice" value="">
        </div>
        <div>
         <input type="button" class="button-teal" value="Update" onClick="javascript:updateItem();">&nbsp;<input type="button" class="button-red" value="Cancel" onClick="javascript:document.getElementById('update').style.display='none';">
            
        </div>
    </fieldset>
</form>

  
  <div id="statuscell"></div>
     
    
              <div id="parsedinventory" class="parsedinventory"></td>
  



    </main> <!-- end main -->
  </body>
</html>